[flake8]
ignore=E128
exclude=docs/*,*/migrations/*
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
skip=docs,migrations,runtests.py
